asgiref==3.8.1
certifi==2024.8.30
crispy-bootstrap5==2024.2
distlib==0.3.8
Django==5.1
django-cors-headers==4.4.0
django-crispy-forms==2.3
django-environ==0.11.2
django-filter==24.3
djangorestframework==3.15.2
filelock==3.15.4
Markdown==3.7
MouseInfo==0.1.3
numpy==2.1.0
pillow==10.4.0
pipenv==2024.0.1
platformdirs==4.2.2
psycopg2-binary
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python-dotenv==1.0.1
pytweening==1.2.0
setuptools==74.0.0
sqlparse==0.5.1
tzdata==2024.1
virtualenv==20.26.3
