EMAIL=hasanuzzaman201601@gmail.com
EMAIL_PASSWORD=jijm taci zhxe omej
DB_URL=postgresql://postgres.yubqpxvcpikbcsqalquu:nDhAqjgFDYObfbFs@aws-1-us-east-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://yubqpxvcpikbcsqalquu.storage.supabase.co/storage/v1/s3
SUPABASE_API_KEY=154d2003ee89495a9083cac43eda90076866063837b1145e068d548d27c37139